*** Settings ***
Resource  ../../base.robot
Resource  keywords/ml_keywords.robot
Resource  pages/page_ml.resource

*** Variables ***
#inicialização
${baseUrlMl}    https://www.mercadolivre.com.br/
${browser}      chrome

#inputs de testes
${pesquisaProduto}  Nike

*** Keywords ***

Fechar Browser
    Close Browser